{
  "name": "raphael-example",
  "version": "0.0.1",
  "language": "zh",
  "description": "Raphael example.",
  "repository": {
    "type": "git",
    "url": "https://github.com/2youyou2/raphael-example.git"
  },
  "author": "2youyou2",
  "dependencies": {
    "cheerio": "0.20.0",
    "domhandler": "2.3.0"
  }
}
